NAME:SKULL_CAP:Skull Cap:GREY_LIGHT:[
DATA:2:6:0
TYPE:HEAD:HEAD_HUMANOID:HEAD_ORC:HEAD_CANINE:HEAD_GNOLL
DEFENCE:2:2

NAME:POT_HELM:Pot Helm:GREY_LIGHT:[
DATA:4:10:0
TYPE:HEAD:HEAD_HUMANOID:HEAD_ORC:HEAD_CANINE
DEFENCE:6:4

NAME:CROWN:Crown:GREY_LIGHT:[
DATA:1:7:0
TYPE:HEAD:HEAD_HUMANOID:HEAD_ORC:HEAD_CANINE:HEAD_GNOLL:HEAD_BOVINE:HEAD_SNAKE:HEAD_DRAGON
DEFENCE:0:1

NAME:LONG_HELM:Long Helm:GREY_LIGHT:[
DATA:4:12:3
TYPE:HEAD:HEAD_BOVINE:HEAD_DRAGON
DEFENCE:7:3

NAME:KETTLE_HELM:Kettle Helm:SILVER:[
DATA:3:9:0
TYPE:HEAD:HEAD_HUMANOID:HEAD_ORC:HEAD_GNOLL:HEAD_CANINE
DEFENCE:7:5

NAME:CRESTED_HELM:Crested Helm:PEARL:[
DATA:3:15:8
TYPE:HEAD:HEAD_SNAKE:HEAD_DRAGON
DEFENCE:8:3

NAME:PEAKED_HELM:Peaked Helmet:SILVER:[
DATA:4:9:4
TYPE:HEAD:HEAD_HUMANOID:HEAD_ORC
DEFENCE:8:5

NAME:LEATHER_ARMOR:Leather Armor:TAN:]
DATA:3:6:0
TYPE:UPPER_BOD:UBOD_NO_WINGS:UBOD_DRAGON_WINGS:UBOD_EAGLE_WINGS
DEFENCE:6:0

NAME:RING_ARMOR:Ring Armor:TAN:]
DATA:7:12:3
TYPE:UPPER_BOD:UBOD_NO_WINGS:UBOD_FIN
DEFENCE:11:3

NAME:SCALE_ARMOR:Scale Armor:GREY_LIGHT:]
DATA:8:18:6
TYPE:UPPER_BOD:UBOD_NO_WINGS:UBOD_DRAGON_WINGS:UBOD_EAGLE_WINGS
DEFENCE:12:5

NAME:CURRIS:Curris:SILVER:]
DATA:6:15:8
TYPE:UPPER_BOD:UBOD_NO_WINGS
DEFENCE:13:8

NAME:LEATHER_GLOVES:Leather Gloves:TAN:]
DATA:2:4:0
TYPE:HANDS:HANDS_STANDARD
DEFENCE:3:0

NAME:MAIL_LEGGINGS:Mail Leggins:SILVER:[
DATA:6:10:0
TYPE:LOWER_BOD:LBOD_PLANT_BIP:LBOD_DIG_BIP:LBOD_UNG_BIP
DEFENCE:13:4

NAME:PLATE_LEGGINGS:Plate Leggings:SILVER:[
DATA:10:18:7
TYPE:LOWER_BOD:LBOD_PLANT_BIP
DEFENCE:22:6

NAME:HIDE_BARDING:Hide Barding:TAN:]
DATA:8:11:0
TYPE:LOWER_BOD:LBOD_DIG_QUAD
DEFENCE:5:0

NAME:LEATHER_BARDING:Leather Barding:TAN:[
DATA:12:18:0
TYPE:LOWER_BOD:LBOD_UNG_QUAD
DEFENCE:8:0

NAME:MAIL_SKIRT:Mail Skirt:SILVER:[
DATA:4:5:3
TYPE:LOWER_BOD:LBOD_SNAKE
DEFENCE:7:1

NAME:SCALE_TAIL_ARMOR:Scale Tail Armor:SILVER:[
DATA:6:6:5
TYPE:LOWER_BOD:LBOD_SNAKE
DEFENCE:7:1

NAME:PLATE_FAULD:Plate Fauld:SILVER:[
DATA:3:6:6
TYPE:LOWER_BOD:LBOD_PLANT_BIP:LBOD_DIG_BIP:LBOD_UNG_BIP:LBOD_SNAKE
DEFENCE:4:3

NAME:LEATHER_BOOT:Leather Boot:TAN:]
DATA:2:3:0
TYPE:FEET:FEET_PLANT
DEFENCE:2:0

NAME:REINFORCED_BOOT:Reinforced Boot:JET:]
DATA:2:4:0
TYPE:FEET:FEET_PLANT
DEFENCE:3:1

NAME:ARMORED_SANDLES:Armored Sandles:SILVER:]
DATA:2:6:0
TYPE:FEET:FEET_DIG
DEFENCE:4:3

NAME:SHIN_GUARDS:Shin Guards:SILVER:]
DATA:2:5:0
TYPE:FEET:FEET_UNG
DEFENCE:4:2

NAME:CHAUSSES:Chausses:GREY_LIGHT:]
DATA:3:7:6
TYPE:FEET:FEET_PLANT
DEFENCE:6:1

NAME:DAGGER:Dagger:WHITE:/
DATA:1:3:0
TYPE:WEAPON
DICE:1:8
THROW_POWER:1.0

NAME:LEAF_BLADE:Leaf Blade:WHITE:/
DATA:3:7:0
TYPE:WEAPON
DICE:1:12
PARRY:2

NAME:AXE:Axe:WHITE:/
DATA:3:5:0
TYPE:WEAPON
DICE:3:6
THROW_POWER:3.0

NAME:SPEAR:Spear:WHITE:/
DATA:4:5:0
TYPE:WEAPON
DICE:4:4
TO_HIT:-2
THROW_POWER:1.5

NAME:JAVLIN:Javlin:WHITE:/
DATA:3:6:2
TYPE:WEAPON
DICE:1:5
THROW_POWER:4.0

NAME:BATTLEAXE:Battleaxe:WHITE:/
DATA:7:9:5
TYPE:WEAPON
DICE:2:6
TWO_HANDED

NAME:GREAT_CLEAVER:Great Cleaver:GREY_LIGHT:/
DATA:18:25:12
TYPE:WEAPON
DICE:3:10
TO_HIT:-5
TWO_HANDED

NAME:WEAP_MACE:Mace:GREY_LIGHT:/
DATA:6:9:2
TYPE:WEAPON
DICE:3:4
NEGATE_ARMOR:1

NAME:MORNING_STAR:Morning Star:GREY_LIGHT:/
DATA:7:13:8
TYPE:WEAPON
DICE:3:5
TO_HIT:-3
NEGATE_ARMOR:1
NEGATE_SHIELD:5

NAME:CORDED_SLING:Corded Sling:BROWN_LIGHT:}
DATA:2:5:0
TYPE:LAUNCHER:LAU_SLING
POWER:1.0

NAME:QUICK_BOW:Quick Bow:BROWN_LIGHT:}
DATA:4:13:0
TYPE:LAUNCHER:LAU_BOW
POWER:1.0

NAME:HUNTING_BOW:Hunting Bow:BROWN_LIGHT:}
DATA:5:17:4
TYPE:LAUNCHER:LAU_BOW
POWER:1.2

NAME:REINFORCED_BOW:Reinforced Bow:BROWN_LIGHT:}
DATA:5:20:4
TYPE:LAUNCHER:LAU_BOW
POWER:1.3

NAME:WIND_BOW:Wind Bow:BROWN_LIGHT:}
DATA:6:28:12
TYPE:LAUNCHER:LAU_BOW
POWER:1.2
TO_HIT:7

NAME:STONE:Sling Stone:GREY_LIGHT:/
DATA:1:2:0
TYPE:AMNUNITION:LAU_SLING
DICE:1:4

NAME:ARROW:Arrow:BROWN_LIGHT:/
DATA:2:6:0
TYPE:AMNUNITION:LAU_BOW
DICE:1:6

NAME:BUCKLER:Buckler:TAN:(
DATA:3:2:0
TYPE:SHIELD
DEFENCE:3

NAME:ROUND_SHIELD:Round Shield:GREY_LIGHT:(
DATA:6:7:3
TYPE:SHIELD
DEFENCE:8

NAME:RING:Plain Ring:GOLD:=
DATA:1:3:0
TYPE:MISC

NAME:TWISTED_RING:Twisted Ring:GOLD:=
DATA:1:6:4
TYPE:MISC

NAME:BANDED_RING:Banded Ring:GOLD:=
DATA:1:9:10
TYPE:MISC

NAME:JEWELED_RING:Jeweled Ring:GOLD:=
DATA:1:15:15
TYPE:MISC

NAME:STAFF:Staff:MAUVE_OPERA:_
DATA:5:6:0
TYPE:STAFF

NAME:KNOT:Knot:AQUA:&
DATA:1:3:0
TYPE:KNOT

NAME:TALISMAN:Talisman:RED:"
DATA:3:12:0
TYPE:TALISMAN

NAME:GLYPH:Glyph:GOLD:$
DATA:1:20:0
TYPE:GLYPH

NAME:DRIED_BREAD:Dried Bread:TAN:,
DATA:2:3:0
TYPE:FOOD
NEUTRITION:3

