# Concept: Mostly ballenced, slightly orientated towards magic resistance and using magical items

NAME:HUMAN:Human:H
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.333:0.0
MAX_VALUES:1.0:1.0:1.0:1.0
REGENERATION:1.0:1.1:1.0:-1.0
SIZE:10
BASE_STATS:0:0:0:0:0:1:0:-1
COMBAT_SKILLS:1.1:1.0:0.9:1.1:1.0
ROGUE_SKILLS:0.9:1.0:1.0:0.9:1.1
MAGIC_SKILLS:1.2:1.0:0.8
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
DESCRIPTION:Humans are among the more numerous species of the world. They prefer to build their town and cities along
the banks of rivers, but if pressed are willing to make their homes anyware. Although less magicly adapt, humans
posess an inate restance to magic. Human socrerers prefer to use staffs and talismins.

# Concept: Hardy swimmers who favor the use of melee and thrown weapons

NAME:ORC:Orc:O
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_FIN:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.9:0.0
MAX_VALUES:1.1:1.1:0.7:1.0
REGENERATION:1.0:1.0:1.0:-1.0
SIZE:10
BASE_STATS:3:3:1:-2:-1:-4:-1:0
COMBAT_SKILLS:1.2: 0.8:1.1:0.9:0.8
ROGUE_SKILLS:0.9:1.2:1.0:1.0:1.0
MAGIC_SKILLS:1.0:0.7:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BLACK:1:WHITE:1:GREY_LIGHT:1:GREY_DARK:1
DESCRIPTION:Orcs are fierce aquatic creatures that live in temperate costal comunities. In the past they were notorous
raiders and pilagersWhile they are much stronger then most beings, they are clumsier and weak-willed. Orcs make for
good meele warriors and adiquite magicians.

# Concept: Slow and physically weak magicians

NAME:ARACHIA:Arachia:A
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_SPIDER:FEET_ARTHO
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:0.85:0.3:0.0
MAX_VALUES:1.0:1.0:1.2:1.0
REGENERATION:1.0:1.0:1.1:-1.0
SIZE:12
EQUIP_SIZE:10
BASE_STATS:-2:-1:0:3:1:0:1:1
COMBAT_SKILLS:0.6:0.9:0.9:1.0:1.0
ROGUE_SKILLS:1.0:1.0:1.5:1.0:1.0
MAGIC_SKILLS:0.8:1.0:1.5
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_CHITIN:MAT_CHITIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_CHITIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_CHITIN:BLACK:1:JET:1:BROWN_DARK:1

NAME:GNOLL:Gnoll:G
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_GNOLL:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_DIG_BIP:FEET_DIG
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.4:0.0
MAX_VALUES:1.0:0.8:1.0:1.3
REGENERATION:1.0:1.0:1.0:-1.0
SIZE:11
BASE_STATS:1:1:0:0:-3:0:0:1
COMBAT_SKILLS:1.0:0.6:1.0:1.2:1.0
ROGUE_SKILLS:1.0:1.2:1.0:1.0:1.2
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_FUR:MAT_FUR:MAT_FUR:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_FUR:MAT_FUR
COLOR:MAT_FUR:BROWN:5:TAN:5:UMBER_BURNT:4:WHITE:1
DESCRIPTION:Brutal yet sophisticated, gnolls have lived in city-states millennia. Although they for make for poor
archers, they have a knack for spotting hidden objects - or people.

# Concept: Massive strength and health bonus, good willpower, and not much else

NAME:OGRE:Ogre:O
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:0.8:0.25:0.0
MAX_VALUES:1.5:1.0:0.8:1.1
REGENERATION:1.0:1.0:1.0:-1.5
SIZE:15
BASE_STATS:8:1:-3:-4:-6:3:-1:-1
COMBAT_SKILLS:1.3:0.4:1.2:1.0:1.0
ROGUE_SKILLS:1.0:1.0:1.0:1.0:1.0
MAGIC_SKILLS:0.7:0.2:1.1
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
DESCRIPTION:Ogres are famous for being phenomenally strong. Unfortunately, (or fortunately) they are also phenomenally
stupid. They know little besides from brute force.

NAME:DRAGON:Dragon:D
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_DRAGON:UBOD_2_WINGS:HANDS_STANDARD:LBOD_DIG_BIP:FEET_DIG
DESCRIPTIVE_BODY:WINGS_DRAGON:TAIL_DRAGON
SPEED:1.0:0.3:0.75
MAX_VALUES:1.0:1.0:1.0:1.0
REGENERATION:1.0:1.0:1.0:1.1
SIZE:10
DEPTH:25
NATURAL_ARMOR:2
BASE_STATS:0:2:-3:0:0:-3:-2:4
COMBAT_SKILLS:1.0:1.0:1.0:0.9:1.1
ROGUE_SKILLS:0.7:1.0:1.0:1.0:1.0
MAGIC_SKILLS:0.6:1.0:1.4
BODY_MATERIALS:MAT_SCALES:MAT_SCALES:MAT_SCALES:MAT_SCALES:MAT_SCALES
DESCRIPTIVE_BODY_MATERIALS:MAT_SCALES:MAT_SCALES
COLOR:MAT_SCALES:GREEN_DARK:5:RED_DARK:5:AUBURN:5:ORANGE:5:AQUA:2:COPPER:2:SILVER:2:GOLD:2
ABBILITIES:BREATH_FIRE:BREATH_FLAME
DESCRIPTION:Power, magisty, wealth, and ambition, yet also greed, vanity, 
and arrogence. The dragons are some of the mightist beings to grace the face 
of the earth. Over the years they have established countless minor empires, yet 

NAME:GRIFFIN:Griffin:G
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_EAGLE:UBOD_2_WINGS:HANDS_STANDARD:LBOD_DIG_BIP:FEET_DIG
DESCRIPTIVE_BODY:WINGS_EAGLE:TAIL_LION
SPEED:1.0:0.25:0.8
MAX_VALUES:0.95:1.0:1.0:1.0
REGENERATION:1.0:1.0:1.0:1.0
SIZE:10
DEPTH:25
BASE_STATS:2:1:0:0:0:1:-1:-1
COMBAT_SKILLS:1.0:1.0:1.3:0.7:1.0
ROGUE_SKILLS:1.0:1.0:1.0:1.0:1.0
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_FEATHERS:MAT_FUR:MAT_SCALES:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_FEATHERS:MAT_FUR
COLOR:MAT_FEATHERS:WHITE:1:GREY_LIGHT:1:SILVER:1
COLOR:MAT_FUR:TAN:4:BROWN:4:GOLD:1
COLOR:MAT_SCALES:BROWN_DARK:3:JET:1
DESCRIPTION:

NAME:RAZIRK:Razark:R
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_REPTILE:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_REPTILE
SPEED:0.9:0.5:0.0
MAX_VALUES:1.0:0.8:1.0:1.0
REGENERATION:1.0:1.0:1.0:0.75
SIZE:10
NATURAL_ARMOR:1
BASE_STATS:0:3:-1:0:-1:0:-2:0
COMBAT_SKILLS:1.0:1.0:1.0:1.0:1.5
ROGUE_SKILLS:1.0:1.0:1.0:1.0:1.0
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_SCALES:MAT_SCALES:MAT_SCALES:MAT_SCALES:MAT_SCALES
DESCRIPTIVE_BODY_MATERIALS:MAT_SCALES:MAT_SCALES
COLOR:MAT_SCALES:BROWN_DARK:1:BROWN:1:UMBER_BURNT:1:TAN:1:RED_DARK:1
DESCRIPTION:The Razark are formidable reptilians who have dwelt in river deltas.

NAME:LORCAN:Lorcan:L
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.25:0.4:0.0
MAX_VALUES:0.9:1.0:1.1:0.75
REGENERATION:1.0:1.0:1.0:0.25
SIZE:7
DEPTH:18
BASE_STATS:-5:0:-1:4:3:0:1:1
COMBAT_SKILLS:0.5:0.6:0.6:0.8:0.9
ROGUE_SKILLS:1.0:1.0:1.0:1.0:1.0
MAGIC_SKILLS:1.2:1.5:1.2
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
DESCRIPTION:These dimunitive craftpeople are known throughout the world, 
yet there are very few who truly understand them. Lorcan villages have been 
known to appear overnight and vanish into thin air only a few days later. 
This is part of their nature, as they are deeply conected with the flow of time.

NAME:TUATHA:Tuatha:U
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.3:0.0
MAX_VALUES:0.8:0.7:1.4:1.0
REGENERATION:1.0:1.0:1.0:0.8
SIZE:10
GLAMOR:3
BASE_STATS:0:1:1:1:0:-1:-4:1
COMBAT_SKILLS:1.1:1.0:1.0:0.9:0.6
ROGUE_SKILLS:1.0:0.6:0.9:1.0:1.0
MAGIC_SKILLS:1.1:1.4:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:PINK:1
DESCRIPTION:Elegance. Mystery. Arrogence. All these words and more describe the Tutha. They are an ancient race,
having risen and fallen countless times thoughout history. Many times the Tutha have collapsed, only to rebound. They
are highly skilled warriors, and they posess an innate glamor that makes them harder to strike in battle. However they
have remarkably poor perception.

NAME:SVARTALFAR:Svartalfar:S
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:0.9:0.325:0.0
MAX_VALUES:0.7:1.1:1.2:0.9
REGENERATION:1.0:1.0:1.0:0.75
SIZE:9
GLAMOR:1
BASE_STATS:-2:3:-2:1:2:0:0:2
COMBAT_SKILLS:0.5:0.8:1.0:1.4:1.0
ROGUE_SKILLS:1.0:1.0:1.0:1.4:1.0
MAGIC_SKILLS:1.0:1.8:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BLACK:1:GREY_DARK:1
DESCRIPTION:Distant cousins to the Tuatha, the Svartalfar are perhaps the most skilled blacksmiths and artisans the
world has ever seen. These diminutive craftsmen have crafted countless renowned objects. While they might be
substandard fighters, the Svartalfar are second to none in their use of enchanted objects.

# Concept: Slow battlemages

NAME:TROLL:Troll:T
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:0.8:0.25:0.0
MAX_VALUES:1.4:1.1:1.05:1.4
REGENERATION:1.5:1.0:1.0:1.0
SIZE:13
BASE_STATS:3:1:-1:-4:-3:1:-2:2
COMBAT_SKILLS:1.0:0.8:1.0:1.2:1.2
ROGUE_SKILLS:0.9:1.0:0.9:1.0:1.4
MAGIC_SKILLS:1.1:1.0:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:GREY_LIGHT:1:BLUE:3:BLUE_DARK:2
DESCRIPTION:Perhaps the strongest of the fey races, the trolls are with

# Concept: Dungeon delvers who are thoght, stealthy, but weaki

NAME:KOBOLD:Kobold:K
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_CANINE:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.333:0.0
MAX_VALUES:0.9:1.0:1.0:0.9
REGENERATION:1.0:1.0:1.0:0.8
SIZE:9
BASE_STATS:-2:1:3:2:0:0:-1:0
COMBAT_SKILLS:0.8:1.0:1.0:1.0:0.7
ROGUE_SKILLS:1.1:1.0:1.1:1.1:1.0
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_FUR:MAT_FUR:MAT_FUR:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_FUR:MAT_FUR
COLOR:MAT_FUR:BLUE:1:BLUE_DARK:1
DESCRIPTION:Kobolds bear the unusial destinction of being classed in both the beastkin and fey races. They excel at
mining, and have been know to jealously guard the mineral riches that

# Concept: Well rounded fighters with minor magic abilities

NAME:DEVA:Deva:V
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.333:0.0
MAX_VALUES:1.25:1.1:1.0:1.0
REGENERATION:1.0:1.0:1.0:1.0
SIZE:10
DEPTH:10
BASE_STATS:2:0:3:-1:0:2:0:1
COMBAT_SKILLS:1.0:1.1:1.1:0.6:0.9
ROGUE_SKILLS:1.2:1.0:1.0:1.0:1.0
MAGIC_SKILLS:1.0:1.1:1.1
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1:BLUE:1:BLUE_DARK:1

# Concept: Battlemages focused on raw casting ability at the expence of item use and

NAME:ASURA:Asura:A
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_PLANT_BIP:FEET_PLANT
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.333:0.0
MAX_VALUES:1.2:1.05:1.15:1.0
REGENERATION:1.0:1.0:1.0:1.0
SIZE:10
DEPTH:16
BASE_STATS:3:-1:1:0:0:-5:-2:4
COMBAT_SKILLS:1.4:1.0:0.8:0.7:0.9
ROGUE_SKILLS:1.2:1.0:1.0:1.0:1.0
MAGIC_SKILLS:0.7:0.6:1.3
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_SKIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SKIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1:GREY_LIGHT:1:GREY_DARK:1

# Stealthy but slow

NAME:NAJI:Naji:N
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_SNAKE:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_SNAKE:FEET_NONE
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_SNAKE
SPEED:0.75:0.75:0.0
MAX_VALUES:1.0:0.75:1.1:1.0
REGENERATION:1.0:1.0:1.0:0.75
SIZE:11
EQUIP_SIZE:10
DEPTH:20
NATURAL_ARMOR:1
HEAT_VISION:8
BASE_STATS:-1:0:3:0:0:2:-1:3
COMBAT_SKILLS:0.8:1.3:1.1:1.0:1.2
ROGUE_SKILLS:1.2:1.2:0.6:1.0:1.0
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_SCALES:MAT_SKIN:MAT_SKIN:MAT_SCALES:MAT_SCALES
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_SCALES
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_SCALES:BROWN:5:TAN:5:ORANGE:5:YELLOW:5:GREEN_DARK:2:GREEN:2
ABILITIES:SPIT_POISON

# Concept: Speedy archers with poor stealth

NAME:CENTAUR:Centaur:C
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_UNG_QUAD:FEET_UNG
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_HORSE
SPEED:1.4:0.2:0.0
MAX_VALUES:1.5:1.2:0.7:1.5
REGENERATION:1.0:1.0:1.0:1.75
DEPTH:5
SIZE:14
EQUIP_SIZE:10
BASE_STATS:2:1:-1:-2:0:-3:2:-1
COMBAT_SKILLS:1.0:1.8:0.9:0.9:1.1
ROGUE_SKILLS:0.6:0.4:1.0:0.9:1.0
MAGIC_SKILLS:1.0:1.0:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_FUR
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_FUR:BROWN_DARK:3:BROWN:3:BROWN_SEAL:3:CHESTNUT:3:LIVER_CHESTNUT:3:GREY_LIGHT:3:GREY_DARK:3:CREAM:2:CHAMPAGNE:2:DUN:2:BLACK:1:WHITE:1
ABILITIES:KICK

# Concept: Agile skirmishers who excel at hit and retreat tactics

NAME:HARPY:Harpy:H
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_2_WINGS:HANDS_STANDARD:LBOD_DIG_BIP:FEET_AVIAN
DESCRIPTIVE_BODY:WINGS_EAGLE:TAIL_EAGLE
SPEED:1.0:0.2:1.15
MAX_VALUES:0.65:1.10:0.9:1.0
REGENERATION:1.0:1.0:1.0:1.25
SIZE:10
BASE_STATS:-4:1:5:3:-2:-5:3:-2
COMBAT_SKILLS:0.9:1.0:1.2:0.7:1.0
ROGUE_SKILLS:1.4:0.8:0.9:1.0:1.0
MAGIC_SKILLS:1.0:1.2:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_FEATHERS:MAT_SCALES
DESCRIPTIVE_BODY_MATERIALS:MAT_FEATHERS:MAT_FEATHERS
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:PINK:1
COLOR:MAT_FEATHERS:BROWN_DARK:5:BROWN:5:GREY_LIGHT:4:GREY_DARK:3:BLACK:3:WHITE:3
COLOR:MAT_SCALES:SUNSET:1:GOLDENROD:1:ECRU:1:SAND:1

NAME:SATYR:Satyr:S
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_UNG_BIP:FEET_UNG
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.2:0.3:0.0
MAX_VALUES:0.9:1.05:1.05:1.0
REGENERATION:1.0:1.0:1.0:1.0
SIZE:10
BASE_STATS:-1:0:3:4:0:-4:0:1
COMBAT_SKILLS:0.9:0.9:1.0:0.9:1.1
ROGUE_SKILLS:1.0:0.8:1.0:1.0:1.0
MAGIC_SKILLS:1.0:1.3:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_FUR
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:PINK:1
COLOR:MAT_FUR:BLACK:3:BROWN:3:AUBURN:1:BUFF:2:GREY_LIGHT:3

# COncept: Warriors who are good at spotting traps and resisting hostile magic

NAME:MINOTAUR:Minotaur:M
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_BOVINE:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_UNG_BIP:FEET_UNG
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:1.0:0.3:0.0
MAX_VALUES:1.0:1.0:0.9:1.0
REGENERATION:1.0:1.0:1.0:0.8
SIZE:11
BASE_STATS:2:0:1:-1:-2:0:-2:0
COMBAT_SKILLS:1.0:0.9:1.0:0.9:1.0
ROGUE_SKILLS:1.1:0.7:0.8:1.0:0.4
MAGIC_SKILLS:1.3:1.0:0.9
BODY_MATERIALS:MAT_FUR:MAT_SKIN:MAT_SKIN:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_FUR
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_FUR:BLACK:1:BROWN:3:AUBURN:3:BUFF:3:UMBER_BURNT:3:WHITE:1

# Concept: Stealthy warriors

NAME:URMAHLULLU:Urmahlullu:U
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_DIG_QUAD:FEET_DIG
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_LION
SPEED:1.25:0.35:0.0
MAX_VALUES:1.25:1.0:1.0:1.0
REGENERATION:1.0:1.0:1.0:1.25
SIZE:12
EQUIP_SIZE:10
BASE_STATS:3:0:-1:0:-2:0:1:-2
COMBAT_SKILLS:1.0:1.7:0.9:0.8:1.0
ROGUE_SKILLS:0.9:1.5:1.1:0.7:1.0
MAGIC_SKILLS:0.9:1.0:1.0
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_FUR:MAT_FUR
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_FUR
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_FUR:TAN:1:GOLD:1

# Concept: Though defenders

NAME:GIRTABLILU:Girtablilu:A
GENDERS:GEN_MALE:GEN_FEMALE
BODY:HEAD_HUMANOID:UBOD_NO_WINGS:HANDS_STANDARD:LBOD_SCORPION:FEET_ARTHO
DESCRIPTIVE_BODY:WINGS_NONE:TAIL_NONE
SPEED:0.9:0.25:0.0
MAX_VALUES:1.1:1.0:1.0:1.0
REGENERATION:1.0:1.0:1.0:1.0
SIZE:13
EQUIP_SIZE:10
BASE_STATS:0:4:1:-1:-1:-3:0:-1
COMBAT_SKILLS:1.0:1.0:1.0:1.0:1.0
ROGUE_SKILLS:1.0:1.0:1.0:1.0:1.0
MAGIC_SKILLS:1.4:0.8:0.8
BODY_MATERIALS:MAT_SKIN:MAT_SKIN:MAT_SKIN:MAT_CHITIN:MAT_CHITIN
DESCRIPTIVE_BODY_MATERIALS:MAT_SKIN:MAT_CHITIN
COLOR:MAT_SKIN:BROWN_DARK:1:BROWN:1:TAN:1:APRICOT:1:ALMOND_BLANCHED:1:BURLYWOOD:1:BROWN_SANDY:1:WHEAT:1
COLOR:MAT_CHITIN:BLACK:1:JET:1:CHARCOAL:1
ABILITY:STING


# CANNIBAL COLD_BLOOD
