BLACK:000000
JET:343434
GREY_DARK:A9A9A9
GREY:808080
SILVER:C0C0C0
GREY_LIGHT:D3D3D3
WHITE:FFFFFF
AQUA:00FFFF
BLUE:0000FF
BLUE_DARK:00008B
BROWN:A52A2A
BROWN_DARK:422518
BEIGE:F5F5DC
PINK:FFC0CB
GREEN:00FF00
GREEN_DARK:006400
RED_DARK:8B0000
RED:FF0000
AUBURN:A52A2A
BUFF:F0DC82
TUSCANY:C09999
RED_TUSCAN:7C3030
MAROON:080000
GOLD:FFD700
ORANGE:FFA500
YELLOW:FFFF00
TAN:D2B48C
PURPLE:800080
INDIGO:4B0082
CHOCOLATE:D2691E
OLIVE:808000
UMBER_BURNT:8A3324
CINNAMON:7B3F00
COPPER:B87333
ROSE_TAUPE:905D5D	//0
ROSEWOOD:674846	//0.01010101
ROSE_EBONY:674846	//0.01010101
GREY_LIGHT_HAIR:D6C4C2 //0.016666671
MELON:FDBCB4//0.01826484
BROWN_HAIR:6A4E42//0.05
GREY_MEDIUM:B7A69E//0.05333333
GREY_DARK:71635A//0.0652174
PUMPKIN:FF7515//0.068376064
ORANGE_BURNT:CC5500//0.06944445
ORANGE_PERSIAN:D99058			//0.072351426
ORANGE:FF7F00			//0.08300653
SUNSET:FAD6A5			//0.09607843
SUNRAY:E3A857			//0.09642857
SAND:E1A95F			//0.0948718
ORANGE_DARK:FF8C00			//0.09150326
ORANGE_CARROT:ED9121		//0.09150326
BEAVER:9F8170		//0.06028369
BROWN:964B00			//0.083333336
BROWN_LIGHT:A7856A		//0.07377049
BROWN_DARK:654321		//0.083333336
BROWN_DARK_HAIR:3B3024		0//0.08695652
YELLOW:FFFF00			//0.16666667
YELLOW_GOLDEN:FFDF00			//0.14575164
GOLDEN:FFD700		//0.14052288
GOLDEN_POPPY:FCc200			//0.12830688
GOLD_HARVEST:DA9100			//0.11085627
GOLDENROD:CFB53B		//0.13738738
CREAM:FFFDD0		//0.15957446
BLACK_HAIR:090806//0.111111104
GREY_BATTLESHIP:848482			//0.16666667
BLACK_OFF:2C222B//0.85
CHARCOAL:36454F			//0.56666666
SLATE:708090			//0.5833333
GREY_COOL:8C92AC			//0.6354167
GREY_ASH:B2BEB5//0.375
IVORY:FFFFF0		//0.16666667
PURPLE :800080//0.6770833
INDIGO:4B0082//0.7628205
MAUVE:EDB0FF		//0.79535866
MAUVE_OPERA:B784A7//0.8856209
MAUVE_TAUPE:915F6D//0.9533333
MAUVE_OLD:673147//0.93209875

VIOLET:8F00FF//0.7601307
BLUE:0000FF//0.6666667
BLUE_ALICE:F0F8FF//0.5777778
BLUE_MIDNIGHT:191970		//0.6666667
BLUE_SKY:87CEEB//0.54833335
BLUE_LIGHT:ADD8E6//0.5409357
BLUE_DARK:00008B//0.6666667
BLUE_STEEL:4682B4//0.57575756
BLUE_GREY:6699CC//0.5833333
TEAL:008080//0.5
TURQUOISE:40E0D0//0.48333335
EGGPLANT:614051//0.9141414
GREEN_MIDNIGHT:004953//0.5200803
GREEN_JUNGLE:29AB87//0.45384613
GREEN_LIGHT:90EE90//0.33333334
GREEN_INDIA:138808//0.3190104
GREEN_FOREST:228B22//0.33333334
OLIVE:808000//0.16666667
MINT:3EB489		//0.43926552
FELDGRAU:4D5D53		//0.39583334

PINE_GREEN:01796F		//0.48611113
GREEN0:FF0000			//0.33333334
LIME:BFFF00			//0.20849673

ALMOND_BLANCHED:FFEBCD
BURLYWOOD:DEB887


APRICOT:FBECB1//0.13288288
BROWN_GOLDEN:996515		//0.10101011
BROWN_GOLDEN_HAIR:554838 0//0.09195402
BROWN_WOOD:C19A6B		//0.09108528
BROWN_MEDIUM:4E433F	//0.04444444
BROWN_ASH:977961//0.07407407
BROWN_PALE:987654
CHOCOLATE:7B3F00			//0.085365854
BISTRE:3D2B1F		//0.06666666
BOLE:79443D		//0.019444445
BRONZE:CD7F32		//0.0827957
BRONZE_ANTIQUE:665D1E		//0.14583333
LION:C19A6B		//0.09108528
ECRU:C2B280		//0.12626262
UMBER:635147		//0.05952381
UMBER_BURNT	 	:8A3324	//A45A52  0.024509808
UMBER_RAW:826644		//0.09139785
KHAKI:C3B091		//0.10333333
GAMBOGE:E49B0F		//0.10954616
CORAL:FF7F50		//0.044761907
SEPIA:704214
CORAL_PINK:F88379		//0.013123363
MAHOGANY:C04000			//0.003472219
FLAME:E25822		//0.046875
FIRE_BRICK:B22222		//0.0
TOMATO:FF6347		//0.025362322
BITTERSWEET:FE6F5E		//0.017708331
PERSIMMON:EC5800			//0.06214689
RUSSET:80461B		//0.070957094
BURGUNDY:800020			//0.9583333
BURGUNDY_VIVID:9F1D35	//0.9692308
BURGUNDY_OLD:43302E	//0.015873015
SCARLET:FF2400	//0.02352941
SCARLET_DARK:560319
RED:FF0000			//0.0
RED_IMPERIAL:ED2939	//0.9863945
RED_LIGHT:B55239	0//0.03360215
RED_DARK:8B0000			//0.0
RED_DARK_HAIR:8D4A430		0//0.67785573

RED_VIOLET:C71585	//0.8951311
BLUSH:DE5D83		//0.95090437
WINE:722F37		//0.9800995
CHAMPAGNE:F7E7CE		//0.101626016
CLARET:7F1734		//0.95352566
WINE_DREGS:673147			//0.93209875
BYZANTIUM:702963		//0.86384976
TERRA_COTTA:E2725B	//0.028395066
RASPBERRY:E30B5C		//0.9375
RASPBERRY_ROSE:B3446C		//0.9399399

AMBER:FFBF00


//Raspberry
CRIMSON_ELECTRIC:FF003F	//0.95882356
FOLLY:FF004F	//0.94836605
CRIMSON_ALIZARIN:E32636 //0.9858906
AMARANTH:E52B50		//0.96684587
AMARANTH_PINK:F19CBB		//0.93921566
RED_RADICAL:FF355E		//0.9661716
AMARANTH_PURPLE:AB274F		//0.94949496
AMARANTH_D_PURPLE:9F2B68	//0.9123563
FUSHSIA_ANTIQUE:915C83	//0.8773585
HELIOTROPE:DF73FF		//0.7952381
HELIOTROPE_GREY:AA98A9	//0.8425926
HELIOTROPE_OLD:563C5C		//0.8020833

//Heliotrope
MAGNOLIA:F8F4FF//0.72727275
MAGENTIA:FF00FF//0.8333333
MAGENTIA_SKY:Cf71AF		//0.8900709
PLUM:8E4585		//0.8538813
BEIGE:F5F5DC		//0.16666667
PUCE:722F37		//0.9800995
TAN:D2B48C		10//0.09523809
TAN_DARK:918151		//0.125
PEACH:FFE5B4		//0.10888889

DUN:DAC8AE


CHESTNUT:954535		//0.027777782
CHESTNUT_BROWN:504444	//0.0
CHESTNUT_PALE:DDADAF	//0.9930556
RED_BARN:7C0A02		//0.010928959
LAVA:CF1020		//0.9860384
LAVA_DARK:483C32		//0.07575757

LIVER:674C47		//0.026041666
LIVER_DOG:B86D29		//0.07925408
LIVER_DARK:543D37		//0.03448276
LIVER_CHESTNUT:987456	//0.07575757
LIVER_ORGAN:6C2E1F		//0.032467533

AUBURN_LIGHT:91553D	0//0.047619045
AUBURN_DARK:533D32	0//0.055555552
REDWOOD:A45A52		//0.016260168
PINK:FFC0CB		//0.97089946
PINK_BAKER_MILLER:FF91AF//0.95454544
PINK_FANDANGO:DE5285//0.9392857
PINK_CARNATION:FFA6C9//0.93445694
PINK_CHAMPAGNE:F1DDCF//0.06862745
PINK_PALE:F9CCCA//0.007092198
PINK_CONGO:F88379//0.013123363
PINK_SILVER:C4AEAD//0.007246375
PINK_SHOCKING:FC0FC0//0.87552744
PINK_BABY:F4C2C2	//0
PINK_ORCHID:F2BDCD	//0.9496855
PINK_MEXICAN:E4007C		//0.9093567
BLOND:FAF0BE	//0.13888888
BLOND_DIRTY:FFD57D //0.112820506
BLOND_PLATINUM:CABFB1	//0.093333334
CINNABAR:E34234	//0.013333331

BLOND_STRAWBERRY:A56B46//0.06491228
SALMON:FA8072//0.01715686
SALMON_LIGHT:FFA07A	//0.047619045
BLOND_GOLDEN:E5C8A8	//0.08743169
BLOND_ASH:DEBC99	//0.08454106
BLOND_HONEY:B89778	//0.080729164

BLOND_LIGHT:E6CEA8	//0.10215054
BLOND_BLEACHED:DCD0BA	//0.10784314
BLOND_WHITE:FFF5E1	//0.111111104

TAUPE_SANDY:967117	//0.11811024
BRASS:B5A642	//0.14492755

BROWN_SANDY:F4A460

SALMON_PINK:FF91A4	//0.97121215

WHEAT:F5DEB3

RUBY:E0115F	//0.93719804
RUBY_RED:9B111E	//0.98429954
RUBY_DEEP:843F5B	//0.93236715

ROSE_QUARTZ:AA98A9	//0.8425926

ROSE_PINK:FF66CC//0.8888889
ROSE_FRENCH:F64ABA	//0.8914729
VERMILION:E30000
TAUPE_MEDIUM:674C47//0.026041666
SALMON_DARK:E9967A//0.042042047
ORANGE_RED:FF4500//0.045098037
RUST:B7410E//0.05029586
TAUPE_PALE:BC987E//0.06989247
TUSCAN:FAD6A5//0.09607843

PINK_PERSIAN:F77FBE	//0.9125
ROSE:FF007F	//0.9169935
RED_RUSTY:DA2C43	//0.97796935

CORDOVAN:893F45	//0.9864865
TAUPE_DEEP:7E5E60 	//0.9895833

TUSCAN_TAN:A67B5B	//0.07111111
TUSCAN_BROWN:6F4E37	//0.06845238
CINNAMON:D2691E	//0.06944445

CRIMSON:DC143C		//0.9666667

CRIMSON_GLORY:BE0032	//0.95614034

RED_DEVIL:860111	//0.9799499

CRIMSON_SPANISH:E51A4C	//0.9589491
RAZZMATAZZ:E3256B	//0.9385965
CARDINAL:C41E3A	//0.9718875
CARMINE:960018	//0.97333336
ROSE_OLD:C08081	//0.9973958
ROSE_VALE:AB4E52	//0.9928315

CARMINE_RICH:D70040	//0.9503876

CARMINE_SPANISH:D10047	//0.9433812
CARMINE_PICTORIAL:C30B4E	//0.9393116
CARMINE_JAPANESE:9D2933	//0.9856322

CERISE:DE3163		//0.95183045
CERISE_HOLLYWOOD:F400A1		//0.89002734
IRRESISTABLE:B3446C	//0.9399399
ORCHID:DA70D6	//0.8396226


BROWN_SEAL:59260B

PEARL:F0EAD6
LAVENDER_BLUSH:FFF0F5
YELLOW_GREEN:9ACD32
GREEN_YELLOW:ADFF2F
PERIWINKLE:CCCCFF
CHARTREUSE:07FFF0
INDIGO_DARK:031062
VIOLET_DARK:423189
COBALT:0047AB
GREEN_SPRING:00FF7F
CERULEAN:007BA7
GREEN_FERN:4F7942
GREEN_MOSS:ADDFAD
GREEN_MINT:98FF98
GREEN_SEA:2E8B57
